% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.24    0.000308         308         1           execve
 13.66    0.000113          10        11           write
 13.42    0.000111          13         8           mmap
  7.62    0.000063          15         4           read
  5.08    0.000042          14         3           openat
  3.99    0.000033          11         3           mprotect
  3.87    0.000032          10         3           brk
  2.66    0.000022           7         3           fstat
  2.54    0.000021           7         3           close
  2.30    0.000019           9         2           pread64
  1.69    0.000014          14         1           munmap
  1.33    0.000011          11         1         1 access
  1.21    0.000010           5         2           clock_gettime
  0.73    0.000006           6         1           arch_prctl
  0.73    0.000006           6         1           set_robust_list
  0.60    0.000005           5         1           rseq
  0.48    0.000004           4         1           prlimit64
  0.48    0.000004           4         1           getrandom
  0.36    0.000003           3         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.000827          16        51         1 total
